mylist = ["banana", "cherry", "apples"]
print(mylist)
mylist2 = (1, 4, 7)
print(mylist2)  # This is a sample Python script.
print(len(mylist))
item = mylist[0]
print(item)
for i in mylist:
    print(i)
if "banana" in mylist:
    print("yes")
else:
    print("no")
mylist.append("lemon")
print(mylist)
for i in mylist:
    print(i)
mylist.insert(1,"blueberries")
print(mylist)
blueberries = mylist.pop
print(blueberries)
lemon = mylist.remove
print(lemon)
item = mylist.reverse
print(item)
new_list = sorted(mylist)
print(new_list)
mylist3 = [7]*8
print(mylist3)
mylist4 = mylist3
print(mylist4)
a = mylist4[::-1]
b = [i*i for i in mylist3]
print(a)
print(b)
# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')

# See PyCharm help at https://www.jetbrains.com/help/pycharm/
